﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Introduction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">        
        <!-- nivo-slider CSS
        ============================================ -->          
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css">
        <!-- jQuery Carousel Evolution -->
        <link rel="stylesheet" href="inc/3dslider/css/style.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="single-services">

         


        <!-- Header Area Start Here -->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-menu-area">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a>                                            
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 1</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a>                                            
                                            <ul>
                                                <li><a href="single-services.html">Single Services</a></li>
                                            </ul>
                                        </li>                            
                                        <li><a href="blog.html">Introduction</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs text-right">
                            <div class="cart-area">
                                <ul>
                                    <li class="search-icons"><i class="fa fa-search" aria-hidden="true"></i>
                                        <div class="search-box">
                                        <form>
                                            <input type="text" class="search-text" placeholder="Search......" required>
                                        </form>
                                        </div>
                                    </li>
                                    <li class="cart-area"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mobile-menu">
                      <nav id="dropdown">
                        <ul>
                            <li><a href="index.html">Home</a>                                            
                                <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index2.html">Home 1</a></li>
                                </ul>
                            </li> 
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a>                                            
                                <ul>
                                    <li><a href="single-services.html">Single Services</a></li>
                                </ul>
                            </li>                            
                            <li><a href="blog.html">Introduction</a>                                            
                                <ul>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="single-team.html">Single Team</a></li>
                                    <li><a href="portfolio1.html">Portfolio 1</a></li>
                                    <li><a href="portfolio2.html">Portfolio 2</a></li>
                                    <li><a href="portfolio3.html">Portfolio 3</a></li>
                                    <li><a href="portfolio4.html">Portfolio 4</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>          
                  </div>
                </div>
              </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header Section Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="header-page">
                            <h1>Introduction </h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li>Introduction</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Section End Here -->
        <!-- Blog Area Start Here -->
        <div class="single-services-area blog-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-md-3 col-sm-3 col-xs-12">
                        <div class="sidebar-area">
                            <div class="single-sidebar">
                                <h2>Search</h2>
                                <div id="custom-search-input">
                                  <div class="input-group col-md-12 serach-box">
                                    <input type="text" class="search-query form-control" placeholder="Search Here">
                                    <button class="btn" type="button">
                                      <i class="fa fa-search" aria-hidden="true"></i>                                   
                                    </button>                        
                                  </div>
                                </div>
                            </div>
                            <div class="single-sidebar padding-top">
                                <h2>Categories</h2>
                                <ul>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Галерея</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Художник</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Online shop</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Комиссия</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Культурные ресурсы</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Выставка</a></li>
                                </ul>
                            </div>
                            <div class="single-sidebar padding-top">
                                <h2>Archives</h2>
                                <ul>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> February</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> 2024(3)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> March</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>2023(3)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-md-9 col-sm-9 col-xs-12">
                        <div class="blog-page-content">
                            <div class="single-blog">
                                <div class="media">
                                  <div class="pull-left">                                    
                                    <a href="single-blog.html"><img src="img/blog/2.jpg" alt=""></a>                          
                                    <div class="details">
                                        <a href="single-team.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="date">
                                        <ul>
                                            <li>01, Jun <span> 2023</span></li>                                        
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading"><a href="single-blog.html">картина маслом</a></h4>
                                    <p><span>by</span> KIhi <span>  &nbsp;&nbsp;  35</span> comments</p>
                                    <div class="blog-content">
                                        <p>Это уникальная форма гравюры на дереве, которая изображает повседневную жизнь и природные пейзажи яркими цветами и четкими линиями.</p>
                                        <div class="read-more">
                                            <a href="single-blog.html">Read More</a>
                                        </div>                                        
                                    </div>                                    
                                  </div>
                                </div>
                            </div>
                            <div class="single-blog padding-top">
                                <div class="media">
                                  <div class="pull-left">                                    
                                    <a href="single-blog.html"><img src="img/blog/1.jpg" alt=""></a>                          
                                    <div class="details">
                                        <a href="single-team.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="date">
                                        <ul>
                                            <li>04, Jun <span> 2023</span></li>                                        
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading"><a href="single-blog.html">индийская живопись</a></h4>
                                    <p><span>by</span> Yang <span>  &nbsp;&nbsp;  19</span> comments</p>
                                    <div class="blog-content">
                                        <p>Известный своими насыщенными цветами и тонкими линиями, он включает в себя изображения религиозных историй, мифологии и королевской истории.</p>
                                        <div class="read-more">
                                            <a href="single-blog.html">Read More</a>
                                        </div>                                        
                                    </div>                                    
                                  </div>
                                </div>
                            </div>
                            <div class="single-blog padding-top">
                                <div class="media">
                                  <div class="pull-left">                                    
                                    <a href="single-blog.html"><img src="img/blog/3.jpg" alt=""></a>                          
                                    <div class="details">
                                        <a href="single-team.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="date">
                                        <ul>
                                            <li>02, Jun <span> 2023</span></li>                                        
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading"><a href="single-blog.html">живопись тушью</a></h4>
                                    <p><span>by</span> Kjiha <span>  &nbsp;&nbsp;  46</span> comments</p>
                                    <div class="blog-content">
                                        <p>Известный своими насыщенными цветами и тонкими линиями, он включает в себя изображения религиозных историй, мифологии и королевской истории. </p>
                                        <div class="read-more">
                                            <a href="single-blog.html">Read More</a>
                                        </div>                                        
                                    </div>                                    
                                  </div>
                                </div>
                            </div>
                            <div class="single-blog padding-top">
                                <div class="media">
                                  <div class="pull-left">                                    
                                    <a href="single-blog.html"><img src="img/blog/4.jpg" alt=""></a>                          
                                    <div class="details">
                                        <a href="single-team.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="date">
                                        <ul>
                                            <li>05, Jun <span> 2022</span></li>                                        
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading"><a href="single-blog.html">Укиё-э</a></h4>
                                    <p><span>by</span> KIhi <span>  &nbsp;&nbsp;  01</span> comments</p>
                                    <div class="blog-content">
                                        <p>Это уникальная форма гравюры на дереве, которая изображает повседневную жизнь и природные пейзажи яркими цветами и четкими линиями. </p>
                                        <div class="read-more">
                                            <a href="single-blog.html">Read More</a>
                                        </div>                                        
                                    </div>                                    
                                  </div>
                                </div>
                            </div>
                            <div class="pagination-area">
                              <ul>
                                <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <ul>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +12345678910</li>
                                </ul>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <a href="indexhtml"><img src="img/footer/footer-logo.png" alt=""></a>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">                                
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Heaartsgallery@gmail.com</li>
                                </ul>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-left">
                            <div class="footer-bottom-left">
                                <p>Copyright &copy; 2024.Company name All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="footer-bottom-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- nivo slider js -->
        <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="inc/custom-slider/home.js"></script>
        <!-- jQuery Carousel Evolution -->
        <script type="text/javascript" src="inc/3dslider/js/jquery.gallery.js"></script>
        <script type="text/javascript" src="inc/3dslider/js/modernizr.custom.53451.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>

