﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">        
        <!-- nivo-slider CSS
        ============================================ -->          
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css">
        <!-- jQuery Carousel Evolution -->
        <link rel="stylesheet" href="inc/3dslider/css/style.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="single-team-page-area">

         


        <!-- Header Area Start Here -->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-menu-area">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a>                                            
                                            <ul>
                                                <li><a href="single-services.html">Single Services</a></li>
                                            </ul>
                                        </li>                            
                                        <li><a href="blog.html">Introduction</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs text-right">
                            <div class="cart-area">
                                <ul>
                                    <li class="search-icons"><i class="fa fa-search" aria-hidden="true"></i>
                                        <div class="search-box">
                                        <form>
                                            <input type="text" class="search-text" placeholder="Search......" required>
                                        </form>
                                        </div>
                                    </li>
                                    <li class="cart-area"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mobile-menu">
                      <nav id="dropdown">
                        <ul>
                            <li><a href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a>                                            
								<ul>
									<li><a href="single-services.html">Single Services</a></li>
								</ul>
							</li>                            
							<li><a href="blog.html">Introduction</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>          
                  </div>
                </div>
              </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header Section Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="header-page">
                            <h1>Contact Us</h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Section End Here -->
        <!-- Contact Us Page Start Here -->
        <div class="contact-us">
            <div class="container">
                <div class="row">
                   <div class="col-lg-3 col-md-md-3 col-sm-3 col-xs-12">
                       <div class="main-contact-form">
                            <h3>Send Us Message</h3>                          
                            <form  method="post" action="php/contact.php" name="cform" id="cform">
                                <fieldset>
                                <div class="col-sm-12 acurate">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="col-sm-12 acurate">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-sm-12 acurate">
                                    <div class="form-group">
                                        <input type="phone" name="subject" class="form-control" placeholder="Phone*">
                                    </div>
                                </div>
                                <div class="col-sm-12 acurate">
                                    <div class="form-group">
                                        <textarea cols="40"  name="comments" rows="10" class="textarea form-control" placeholder="Your Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12 acurate">
                                    <div class="form-group">
                                        <button class="btn-send" type="submit" id="submit">Send Message</button>
                                    </div>
                                </div>
                                </fieldset>
                            </form>
                       </div>
                       <div id="response_message"></div>
                   </div>
                   <div class="col-lg-9 col-md-md-9 col-sm-9 col-xs-12">
                       <div class="contact-page-contact">
                           <!-- Google Map Integrate Start Here -->
                            <div class="google-map-area">                                
                                   <div id="googleMap" style="width:100%;height:450px;"></div>  
                            </div>
                            <div class="contact-page-content">
                                <h3>Location</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis impedit expedita, deleniti culpa nam fuga neque ab similique corporis. Sed eligendi perspiciatis error ipsam culpa, iusto dolor cum consectetur nihil.</p>
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>44 Kazi View Road, Newyork</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +12345678910</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Heaartsgallery@gmail.com</li>
                                </ul>
                            </div>
                       </div>
                   </div> 
                </div>
            </div>
        </div>
        <!-- Contact Us Page End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <ul>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +12345678910</li>
                                </ul>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <a href="indexhtml"><img src="img/footer/footer-logo.png" alt=""></a>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">                                
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Heaartsgallery@gmail.com</li>
                                </ul>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-left">
                            <div class="footer-bottom-left">
                                <p>Copyright &copy; 2024.Company name All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="footer-bottom-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- nivo slider js -->
        <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="inc/custom-slider/home.js"></script>
        <!-- jQuery Carousel Evolution -->
        <script type="text/javascript" src="inc/3dslider/js/jquery.gallery.js"></script>
        <script type="text/javascript" src="inc/3dslider/js/modernizr.custom.53451.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
        <script>
			$(document).ready(function(e) {
                $("#submit").on("click",function(ex){
					//e.preventDefauilt();
					$.ajax({
					url: "php/contact.php",
					type: "post",
					data: $("#cform").serialize() ,
					success: function (response) {
					    $("#response_message").html(response);
			
					},
					error: function(jqXHR, textStatus, errorThrown) {
					  alert("Some error occured please try later");
					}
			
					});
					ex.preventDefault();
				});
            });
		</script>
    </body>
</html>

