﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">        
        <!-- nivo-slider CSS
        ============================================ -->          
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css">
        <!-- jQuery Carousel Evolution -->
        <link rel="stylesheet" href="inc/3dslider/css/style.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

         


        <!-- Header Area Start Here -->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-menu-area">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a>                                            
                                            <ul>
                                                <li><a href="single-services.html">Single Services</a></li>
                                            </ul>
                                        </li>                            
                                        <li><a href="blog.html">Introduction</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs text-right">
                            <div class="cart-area">
                                <ul>
                                    <li class="search-icons"><i class="fa fa-search" aria-hidden="true"></i>
                                        <div class="search-box">
                                        <form>
                                            <input type="text" class="search-text" placeholder="Search......" required>
                                        </form>
                                        </div>
                                    </li>
                                    <li class="cart-area"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>0</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mobile-menu">
                      <nav id="dropdown">
                        <ul>
                            <li><a href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a>                                            
								<ul>
									<li><a href="single-services.html">Single Services</a></li>
								</ul>
							</li>                            
							<li><a href="blog.html">Introduction</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>          
                  </div>
                </div>
              </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- slider area-->
        <div class="slider-area">
            <div class="bend niceties preview-2">
                <div id="ensign-nivoslider" class="slides"> 
                    <img src="img/slider/slide1.jpg" alt="" title="#slider-direction-1"  />
                    <img src="img/slider/slide2.jpg" alt="" title="#slider-direction-2"  />
                    <img src="img/slider/slide3.jpg" alt="" title="#slider-direction-3"  />
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-1" class="t-cn slider-direction">
                     <div class="slider-content t-cn s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <p>Traditional Asian style painting</p>
                            <h1 class="title1">We are very professional</h1>
                            <div class="title2" >Мы очень профессиональны в живописи в азиатском стиле. </div>
                            <div class="read-more" >
                                <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- direction 2 -->
                <div id="slider-direction-2" class="slider-direction">
                    <div class="slider-content t-cn s-tb slider-2">
                        <div class="title-container s-tb-c">
                            <p>Asian Painting Gallery</p>
                            <h1 class="title1">Tradition & History</h1>
                            <div class="title2" >Красим традиционными методами без каких-либо технологических средств. </div>
                            <div class="read-more" >
                                <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-3" class="t-cn slider-direction">
                     <div class="slider-content t-cn s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <p>Want to try painting yourself?</p>
                            <h1 class="title1">We Make Your Dream True</h1>
                            <div class="title2" >В магазине мы продаем все традиционные азиатские принадлежности и краски для рисования, так что если вы хотите попробовать рисовать самостоятельно, вы можете это сделать! У нас сейчас скидка 30%!</div>
                            <div class="read-more" >
                                <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- slider end-->
        <!-- Home Page Our Service Section Area Start Here -->
        <div class="home-our-service-area section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">                        
                        <div class="template-section-area">
                            <h2>What We Do</h2>
                            <p> Мы являемся профессиональным азиатским веб-сайтом-портфолио и стремимся распространить культуру азиатской живописи по всему миру. Здесь можно не только оценить работы выдающихся художников, но и приобрести принадлежности для рисования и самостоятельно попробовать азиатскую живопись.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                        <div class="total-single-service-area">
                            <div class="single-services-area">
                                <div class="service-icon">
                                    <img src="img/services/service1.png" alt="">
                                </div>
                                <h3><a href="single-services.html">Professional</a></h3>
                                <p>У нас есть профессиональные услуги и профессиональная команда художников.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More</a>
                                </div>    
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                        <div class="total-single-service-area">
                            <div class="single-services-area">
                                <div class="service-icon">
                                    <img src="img/services/service2.png" alt="">
                                </div>
                                <h3><a href="single-services.html">Purely hand drawn</a></h3>
                                <p>Все картины, представленные на нашем сайте, выполнены художниками индивидуально вручную.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More</a>
                                </div>    
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                        <div class="total-single-service-area">
                            <div class="single-services-area">
                                <div class="service-icon">
                                    <img src="img/services/service3.png" alt="">
                                </div>
                                <h3><a href="single-services.html">Consulting</a></h3>
                                <p>У нас есть профессиональная команда обслуживания клиентов. Если на этом веб-сайте у вас есть какие-либо вопросы, пожалуйста, немедленно свяжитесь с нашей службой поддержки клиентов. Время онлайн-обслуживания клиентов: 10:00 ~ 22:00.</p>
                                <div class="read-more">
                                    <a href="single-services.html">Read More</a>
                                </div>    
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Home Page Our Service Section Area End Here -->
        <!-- Home Page About Section Area Start Here -->
        <div class="home-page-about-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-us-content">
                            <h2>About <span>Us</span></h2>
                            <p><span>Это онлайн-выставка-галерея, созданная художниками, дизайнерами и энтузиастами культуры. Наша цель — не только продемонстрировать разнообразие и глубину азиатского искусства, но и служить мостом между художественным творчеством и пониманием, соединяя восточные и западные художественные перспективы и культурное понимание.</span></p>
                            <p>Здесь вы также можете:Просмотрите тщательно организованные виртуальные выставки, чтобы узнать о различных стилях азиатского искусства, таких как китайская живопись, японское укиё-э, индийская живопись и многое другое.</p>
                            <p>Изучите множество культурных и образовательных ресурсов, включая историю искусства, учебные пособия по технике и статьи о культуре.Здесь вы можете найти вдохновение, знания и радость.Давайте пересечем границы и отправимся в творческое путешествие вместе.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-us-feature-image">
                            <img src="img/about-feature.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page About Section Area End Here -->
        <!-- Home Page Our Service Area Start Here -->
        <div class="home-page-our-service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">                        
                        <div class="template-section-area">
                            <h2>Our Services</h2>
                            <p> У нас есть множество услуг, и вы можете попробовать те, которые мы рекомендуем, после ознакомления со всеми ними.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="services-area">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/1.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Галерея</a></h4>
                                <p>Здесь можно увидеть работы выдающихся художников.</p>
                              </div>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/3.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Художник</a></h4>
                                <p>Если вы хотите персонализировать свою картину, обратитесь к художнику.</p>
                              </div>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/3.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Online shop</a></h4>
                                <p>Интернет-магазин для покупки традиционных инструментов для рисования или гравюр, включая безопасную обработку платежей.</p>
                              </div>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/1.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Комиссия</a></h4>
                                <p>Клиенты могут заказать услуги художника для создания индивидуального произведения искусства с возможностью указать стиль, тему и размер.</p>
                              </div>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/3.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Культурные ресурсы</a></h4>
                                <p>Информационные статьи, видео и учебные пособия по стилям, техникам и истории азиатского искусства.</p>
                              </div>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/1.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Выставка</a></h4>
                                <p>Приуроченные онлайн-мероприятия с участием специальных коллекций или тематических выставок, возможно, посвященных начинающим художникам или конкретному художественному движению.</p>
                              </div>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/3.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Просмотр изображения</a></h4>
                                <p>Многоязычная поддержка отвечает потребностям глобальной аудитории, обеспечивая переводы на различные азиатские и другие языки, чтобы сделать веб-сайт более доступным.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Our Service Area End Here -->
        <!-- Home Page Banner Area Start Here -->
        <div class="home-page-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">
                        <h1>Absolutely traditional Asian painting</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Banner Area End Here -->
        <!-- Home Page Portfolio Area Start Here -->
        <div class="home-portfolio-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">                        
                        <div class="template-section-area">
                            <h2>Our Portfolio</h2>
                            <p>Здесь представлены репрезентативные работы каждого художника, а также его картины, получившие наибольшее признание критиков. Вы можете обратиться к своему любимому художественному стилю.</p>
                        </div>
                    </div>
                </div>
                <div class="row main-portfolio-section">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">
                        <div id="dg-container" class="dg-container">
                            <div class="dg-wrapper">
                                <a href="#"><img src="img/portfolio/1.jpg" alt="image01"></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt="image02"></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt="image03"></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt="image04"></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt="image04"></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt="image04"></a>
                                <a href="#"><img src="img/portfolio/7.jpg" alt="image04"></a>
                                <a href="#"><img src="img/portfolio/8.jpg" alt="image04"></a>
                            </div>                        
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <!-- Home Page Portfolio Area End Here -->
        <!-- Home Page Team Start Here -->
        <div class="home-page-team-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">                        
                        <div class="template-section-area">
                            <h2>Creative Team</h2>
                            <p> У нас самая профессиональная команда художников. Если вас интересуют их работы, нажмите на их аватар, чтобы связаться с ними.</p>
                        </div>
                    </div>
                </div>
                <div class="row total-team">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="total-team-area">
                                <div class="single-team-area">
                                    <a href="single-team.html"><img src="img/team/1.png" alt=""></a>
                                    <div class="details">
                                        <a href="single-team.html">Details</a>
                                    </div>
                                </div>
                            </div>                            
                            <div class="team-detals-area">
                                <h3><a href="single-team.html">Tina Jahan</a></h3>
                                <p class="designation">Индийский художник-живописец</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="total-team-area">
                                <div class="single-team-area">
                                    <a href="single-team.html"><img src="img/team/2.png" alt=""></a>
                                    <div class="details">
                                        <a href="single-team.html">Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-detals-area">
                                <h3><a href="single-team.html">Kaji Fahim</a></h3>
                                <p class="designation">Художник укиё-э</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="total-team-area">
                                <div class="single-team-area">
                                    <a href="single-team.html"><img src="img/team/3.png" alt=""></a>
                                    <div class="details">
                                        <a href="single-team.html">Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-detals-area">
                                <h3><a href="single-team.html">Li Kiron</a></h3>
                                <p class="designation">Китайский художник-живописец</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- Home Page Team End Here -->
        <!-- Home Page Store Start Here -->
        <div class="home-page-store-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">                        
                        <div class="template-section-area">
                            <h2>Online Store</h2>
                            <p> Здесь вы можете купить традиционные инструменты для творчества, в том числе бумагу, ручки, краски и другой профессиональный реквизит для рисования. Пожалуйста, следуйте инструкциям, чтобы сделать свой выбор.</p>
                        </div>
                    </div>
                </div>
                <div class="home-page-total-store">
                    <div class="row">
                        <div class="col-lg-8 col-md-md-8 col-sm-8 col-xs-12">                            
                            <div class="home-shop-area">
                                  <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Инструменты</a></li>
                                    <li><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Пигмент</a></li>                 
                                  </ul>
                                  <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        <div class="groom-area">
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/1.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/2.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/3.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/4.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <div class="bride-area">
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/5.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/6.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/7.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/5.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12">
                            <div class="shop-advertise-area">
                                <a href="shop.html"><img src="img/product/add.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Store End Here -->
        <!-- Home Page Testimonial Area start Here -->
        <div class="home-page-testimonial-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="home-testimonial">
                            <div class="single-testimonial">
                               <div class="team-img">
                                   <img src="img/testimonial/1.png" alt="">
                               </div> 
                               <h3>Mr.Mamunnu</h3>
                               <p class="designation">Художник</p>
                               <p>Художник традиционного индийского искусства.</p>
                            </div>
                            <div class="single-testimonial">
                               <div class="team-img">
                                   <img src="img/testimonial/2.png" alt="">
                               </div> 
                               <h3>Ms.Israt Jahan</h3>
                               <p class="designation">Художник</p>
                               <p>Художник традиционного индийского искусства.</p>
                            </div>
                            <div class="single-testimonial">
                               <div class="team-img">
                                   <img src="img/testimonial/3.png" alt="">
                               </div> 
                               <h3>Mr.YOjihi</h3>
                               <p class="designation">Художник</p>
                               <p>Художник укиё-э.</p>
                            </div>
                            <div class="single-testimonial">
                               <div class="team-img">
                                   <img src="img/testimonial/4.png" alt="">
                               </div> 
                               <h3>Mr.Kaji Fahim</h3>
                               <p class="designation">Художник</p>
                               <p>Художник укиё-э.</p>
                            </div>
                            <div class="single-testimonial">
                               <div class="team-img">
                                   <img src="img/testimonial/1.png" alt="">
                               </div> 
                               <h3>Mr.Yang Ming</h3>
                               <p class="designation">Художник</p>
                               <p>Китайский художник, рисующий тушью</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Testimonial Area End Here -->
        <!-- Home Page Blog Start Here -->
        <div class="home-page-latest-blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">                        
                        <div class="template-section-area">
                            <h2>Asian style</h2>
                            <p> Живопись в азиатском стиле — это широкая и разнообразная область искусства, отражающая уникальность разнообразных культур и традиций Азии. Эти работы не только доставляют визуальное удовольствие, но и содержат глубокие философские размышления и культурную ценность.</p>
                        </div>
                    </div>
                </div>
                <div class="total-blog-content-area">                    
                    <div class="row">
                        <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12">
                            <div class="single-blog">
                                <a href="single-blog.html"><img src="img/blog/1.jpg" alt=""></a>                          
                                <div class="details">
                                    <a href="single-team.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="date"><ul>
                                    <li>01, Jul <span> 2023</span></li>                                    
                                </ul>
                                </div>
                                <h3><a href="single-blog.html">Укиё-э</a></h3>
                                <p><span>by</span> KIhi <span>  &nbsp;&nbsp;  35</span> comments</p>
                                <div class="blog-content">
                                    <p>Это уникальная форма гравюры на дереве, которая изображает повседневную жизнь и природные пейзажи яркими цветами и четкими линиями.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12">
                            <div class="single-blog">
                                <a href="single-blog.html"><img src="img/blog/2.jpg" alt=""></a>                          
                                <div class="details">
                                    <a href="single-team.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="date">
                                    <ul>
                                        <li>04, Jun <span> 2023</span></li>                                        
                                    </ul>
                                </div>
                                <h3><a href="single-blog.html">индийская живопись</a></h3>
                                <p><span>by</span> Yang <span>  &nbsp;&nbsp;  19</span> comments</p>
                                <div class="blog-content">
                                    <p>Известный своими насыщенными цветами и тонкими линиями, он включает в себя изображения религиозных историй, мифологии и королевской истории.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12">
                            <div class="single-blog">
                                <a href="single-blog.html"><img src="img/blog/3.jpg" alt=""></a>                          
                                <div class="details">
                                    <a href="single-team.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                                <div class="date"><ul>
                                    <li>02, May <span> 2023</span></li>                                    
                                </ul>
                                </div>
                                <h3><a href="single-blog.html">живопись тушью</a></h3>
                                <p><span>by</span> Qikihi <span> &nbsp;&nbsp;  56</span> comments</p>
                                <div class="blog-content">
                                    <p>Подчеркивая «яркое очарование», природную красоту и философские мысли выражаются посредством простых линий и изменения цвета чернил.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Blog End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <ul>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +12345678910</li>
                                </ul>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <a href="indexhtml"><img src="img/footer/footer-logo.png" alt=""></a>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">                                
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Heaartsgallery@gmail.com</li>
                                </ul>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-left">
                            <div class="footer-bottom-left">
                                <p>Copyright &copy; 2024.Company name All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="footer-bottom-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- nivo slider js -->
        <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="inc/custom-slider/home.js"></script>
        <!-- jQuery Carousel Evolution -->
        <script type="text/javascript" src="inc/3dslider/js/jquery.gallery.js"></script>
        <script type="text/javascript" src="inc/3dslider/js/modernizr.custom.53451.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>

