﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">        
        <!-- nivo-slider CSS
        ============================================ -->          
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css">
        <!-- jQuery Carousel Evolution -->
        <link rel="stylesheet" href="inc/3dslider/css/style.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

         


        <!-- Header Area Start Here -->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-menu-area">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a>                                            
                                            <ul>
                                                <li><a href="single-services.html">Single Services</a></li>
                                            </ul>
                                        </li>                            
                                        <li><a href="blog.html">Introduction</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs text-right">
                            <div class="cart-area">
                                <ul>
                                    <li class="search-icons"><i class="fa fa-search" aria-hidden="true"></i>
                                        <div class="search-box">
                                        <form>
                                            <input type="text" class="search-text" placeholder="Search......" required>
                                        </form>
                                        </div>
                                    </li>
                                    <li class="cart-area"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mobile-menu">
                      <nav id="dropdown">
                        <ul>
                            <li><a href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a>                                            
								<ul>
									<li><a href="single-services.html">Single Services</a></li>
								</ul>
							</li>                            
							<li><a href="blog.html">Introduction</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>          
                  </div>
                </div>
              </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header Section Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="header-page">
                            <h1>Our Services </h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li>Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Section End Here -->
        <!-- Our Service Area Start Here -->
        <div class="our-service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/1.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Галерея</a></h4>
                                <p>Цифровая презентация произведений искусства, сгруппированных по темам.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/2.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Художник</a></h4>
                                <p>Отдельная страница для каждого исполнителя.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/3.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Online shop</a></h4>
                                <p>Покупайте инструменты для рисования или гравюры, включая безопасную обработку платежей.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12 padding-top">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/4.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Комиссия</a></h4>
                                <p>Сервис, который заказывает работы художников на заказ.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12 padding-top">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/5.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Культурные ресурсы</a></h4>
                                <p>Информационные статьи, видео и учебные пособия по стилям, техникам и истории азиатского искусства.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12 padding-top">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/6.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Выставка</a></h4>
                                <p>Запланированные онлайн-мероприятия с участием специальных коллекций или тематических выставок.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12 padding-top">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/7.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Просмотр изображения</a></h4>
                                <p>Увеличьте изображение, чтобы рассмотреть мелкие детали.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12 padding-top">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/8.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Функция сообщества</a></h4>
                                <p>Аккаунты пользователей могут оставлять комментарии.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                    <div class="col-lg-4 col-md-md-4 col-sm-6 col-xs-12 padding-top">
                        <div class="single-service">
                            <div class="media">
                              <div class="pull-left">
                                <a href="single-services.html">
                                  <img class="media-object" src="img/services/9.png" alt="...">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="single-services.html">Язык</a></h4>
                                <p>Многоязычная поддержка обслуживает глобальную аудиторию и делает веб-сайты более доступными.</p>
                              </div>
                            </div>
                        </div>
                     </div>
                </div>   
            </div>
        </div>
        <!-- Our Service Area End Here -->
        <!-- Home Page Store Start Here -->
        <div class="home-page-store-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-md-12 col-sm-12 col-xs-12 text-center">                        
                        <div class="template-section-area">
                            <h2>Online Store</h2>
                            <p> Здесь вы можете купить традиционные инструменты для творчества, в том числе бумагу, ручки, краски и другой профессиональный реквизит для рисования. Пожалуйста, следуйте инструкциям, чтобы сделать свой выбор.</p>
                        </div>
                    </div>
                </div>
                <div class="home-page-total-store">
                    <div class="row">
                        <div class="col-lg-8 col-md-md-8 col-sm-8 col-xs-12">                            
                            <div class="home-shop-area">
                                  <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Инструменты</a></li>
                                    <li><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Пигмент</a></li>                 
                                  </ul>
                                  <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        <div class="groom-area">
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/1.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/2.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/3.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-groom">
                                                <a href="single-product.html"><img src="img/product/4.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <div class="bride-area">
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/5.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/6.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/7.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                            <div class="single-bride">
                                                <a href="single-product.html"><img src="img/product/5.jpg" alt=""></a>                          
                                                <div class="details">
                                                    <a href="single-team.html">Details</a>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12">
                            <div class="shop-advertise-area">
                                <a href="shop.html"><img src="img/product/add.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page Store End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <ul>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +12345678910</li>
                                </ul>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <a href="indexhtml"><img src="img/footer/footer-logo.png" alt=""></a>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">                                
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Heaartsgallery@gmail.com</li>
                                </ul>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-left">
                            <div class="footer-bottom-left">
                                <p>Copyright &copy; 2024.Company name All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="footer-bottom-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- nivo slider js -->
        <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="inc/custom-slider/home.js"></script>
        <!-- jQuery Carousel Evolution -->
        <script type="text/javascript" src="inc/3dslider/js/jquery.gallery.js"></script>
        <script type="text/javascript" src="inc/3dslider/js/modernizr.custom.53451.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>

