﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Single Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">        
        <!-- nivo-slider CSS
        ============================================ -->          
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css">
        <!-- jQuery Carousel Evolution -->
        <link rel="stylesheet" href="inc/3dslider/css/style.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="single-services">

         


        <!-- Header Area Start Here -->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-menu-area">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a>                                            
                                            <ul>
                                                <li><a href="single-services.html">Single Services</a></li>
                                            </ul>
                                        </li>                            
                                        <li><a href="blog.html">Introduction</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs text-right">
                            <div class="cart-area">
                                <ul>
                                    <li class="search-icons"><i class="fa fa-search" aria-hidden="true"></i>
                                        <div class="search-box">
                                        <form>
                                            <input type="text" class="search-text" placeholder="Search......" required>
                                        </form>
                                        </div>
                                    </li>
                                    <li class="cart-area"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mobile-menu">
                      <nav id="dropdown">
                        <ul>
                            <li><a href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a>                                            
								<ul>
									<li><a href="single-services.html">Single Services</a></li>
								</ul>
							</li>                            
							<li><a href="blog.html">Introduction</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>          
                  </div>
                </div>
              </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header Section Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="header-page">
                            <h1>Single Services </h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li>Single Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Section End Here -->
        <!-- Single Service Area Start Here -->
        <div class="single-services-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-md-3 col-sm-3 col-xs-12">
                        <div class="sidebar-area">
                            <div class="single-sidebar">
                                <h2>Services</h2>
                                <ul>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Галерея</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Художник</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Online shop</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Комиссия</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Культурные ресурсы</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Выставка</a></li>
                                </ul>
                            </div>
                            <div class="single-sidebar padding-top">
                                <div class="shop-advertise-area">
                                    <a href="shop.html"><img src="img/product/add.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-md-9 col-sm-9 col-xs-12">
                        <div class="single-services-content">
                            <img src="img/services/single_service.jpg" alt="">
                            <h2>Откройте для себя красоту Азии</h2>
                            <p>В наших уникальных художественных галереях вы отправитесь в путешествие по азиатскому искусству. От классических китайских пейзажей до японских укиё-э, традиционных произведений ручной росписи из Индии, наши тщательно курируемые онлайн-выставки объединяют выдающихся художников и их творения со всего региона.</p>
                            <p>Наша виртуальная художественная галерея — это больше, чем просто онлайн-выставочное пространство, это платформа для культурных исследований и источник вдохновения. Мы искренне приглашаем вас присоединиться к этому визуальному и душевному празднику и открыть для себя красоту, истории и инновации Азии.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Service Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <ul>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +12345678910</li>
                                </ul>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">
                                <a href="indexhtml"><img src="img/footer/footer-logo.png" alt=""></a>
                            </div>
                         </div>
                         <div class="col-lg-4 col-md-md-4 col-sm-4 col-xs-12 text-center">
                            <div class="single-footer">                                
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Heaartsgallery@gmail.com</li>
                                </ul>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-left">
                            <div class="footer-bottom-left">
                                <p>Copyright &copy; 2024.Company name All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="footer-bottom-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- nivo slider js -->
        <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <script src="inc/custom-slider/home.js"></script>
        <!-- jQuery Carousel Evolution -->
        <script type="text/javascript" src="inc/3dslider/js/jquery.gallery.js"></script>
        <script type="text/javascript" src="inc/3dslider/js/modernizr.custom.53451.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>

