@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);
@import url(https://fonts.googleapis.com/css?family=Alex+Brush);
/*-------------------------------------
    Template Name: Wedding Reval - Wedding Planner & Agency 
    Template URI: https://themeforest.net/user/themelocation
    Description: Wedding Reval- is one of the best Multi-Page PSD template for Wedding Planner, Wedding Agency & Business. This design is creatively designed for Wedding, Wedding Palnner, Business & Others organization.
    Author: themelocation
    Author URI: http://themelocation.com
    Version: 1.0
--------------------------------------- 

    CSS INDEX
======================================= 
    1. Theme Default CSS (body, link color, section etc)
        1.1 Theme Basic styling
    2.Header Area Start Here
      2.1 Mega menu styling
    3.  slider area styling
    4.Home Page Our Service Section Area Start Here
    5.Home Page About Section Area Start Here
    6.Home Page Our Service Area Start Here
    7.Home Page Banner Area Start Here
    8.Home Page Portfolio Area Start Here
    9.Home Page Team Start Here
    10.Home Page Store Start Here
    11.Home Page Testimonial Area start Here
    12.Home Page Blog Start Here
    13.Footer Area Start Here
    14.14. ScrolUp Styling 
    15.Home Two Header Area Styling
    16.Page Header Section Start Here
    17.About Page Styling Here
    18.Our Service Area Start Here
    19.Single Service Area Start Here
    20.Blog Area Start Here
      20.1Pagination area start here
    21.Single News page start here 
    22.Single Chefs Page Start Here 
    23.Portfolio Start Here  
    24.Portfolio2 Start Here
    25.Portfolio3 Start Here
    26.Portfolio Four Section Start Here
    27.Shop Area Start Here
    28.Single Product Page Start Here
    29.404 Page Start Here
---------------------------------------*/
/*-------------------------------------
    1.  Theme default CSS
    -------------------------------------*/
/* ------------------------------------
    1.1 Theme Basic styling 
    ---------------------------------------*/
html,
body {
  height: 100%;
  font-family: 'Roboto Slab', serif;
  font-size: 14px;
  line-height: 24px;
  vertical-align: baseline;
  color: #646464;
}
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}
.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 15px;
}
.aligncenter {
  display: block;
  margin: 0 auto 15px;
}
a:focus {
  outline: 0px solid;
}
img {
  max-width: 100%;
  height: auto;
}
.fix {
  overflow: hidden;
}
p {
  margin: 0 0 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 25px;
}
a {
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-decoration: none;
}
a:hover {
  color: #820529;
  text-decoration: none;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
a:active,
a:hover {
  outline: 0 none;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.clear {
  clear: both;
}
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #ee0548;
  padding: 0.2em 0;
}
.acurate {
  margin: 0;
  padding: 0;
}
.mobile-menu-area {
  display: none;
}
.padding-top {
  padding-top: 30px;
}
.bg-color {
  background: transparent;
}
/* ------------------------------------
2.Header Section Styling 
---------------------------------------*/
.header-area {
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  /* Main Menu Styling */
}
.header-area .logo-area {
  text-align: center;
  margin-top: 25px;
}
.header-area .logo-area a {
  display: block;
}
.header-area .main-menu-area ul {
  text-align: center;
}
.header-area .main-menu-area ul li {
  display: inline-block;
  position: relative;
  /* Dropdown Menu area */
}
.header-area .main-menu-area ul li a {
  display: block;
  padding: 45px 20px;
  text-decoration: none;
  color: #111111;
  transition: all 0.5s ease 0s;
}
.header-area .main-menu-area ul li a:hover {
  color: #ee0548 !important;
}
.header-area .main-menu-area ul li ul {
  background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  width: 200px;
  z-index: 99999999;
  text-align: left;
  visibility: hidden;
}
.header-area .main-menu-area ul li ul li {
  display: block;
  border-bottom: 1px dashed #ee0548;
}
.header-area .main-menu-area ul li ul li:last-child {
  border-bottom: 0;
}
.header-area .main-menu-area ul li ul li a {
  display: block;
  padding: 10px 24px;
  text-transform: none;
  transition: all 0.5s ease 0s;
  color: #ffffff;
}
.header-area .main-menu-area ul li ul li a:hover {
  color: #ee0548;
}
.header-area .main-menu-area ul li:hover ul {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
.header-area .cart-area {
  position: relative;
}
.header-area .cart-area ul li {
  display: inline-block;
  padding: 38px 20px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  position: relative;
}
.header-area .cart-area ul li i {
  font-size: 16px;
}
.header-area .cart-area ul li > span {
  background: #ee0548;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  height: 20px;
  position: absolute;
  right: 3px;
  text-align: center;
  text-decoration: none;
  top: 30px;
  width: 20px;
  line-height: 20px;
}
.header-area .cart-area ul li:hover {
  color: #ee0548;
}
.header-area .cart-area ul li.search-icons i {
  position: relative;
}
.header-area .cart-area ul li.search-icons i:after {
  position: absolute;
  content: "";
  top: 0;
  right: -20px;
  height: 20px;
  width: 1px;
  background: #666666;
}
.header-area .cart-area ul li.search-icons .search-box input.search-text {
  right: 50px;
  position: absolute;
  top: 35%;
  display: none;
}
/*----------------------------------------
3.  slider area styling
----------------------------------------*/
.slider-area .slider-1 p {
  color: #e8e8e8;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 15px;
  text-transform: uppercase;
  position: relative;
}
.slider-area .slider-1 p:after {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  content: "";
  height: 60px;
  width: 30%;
  background: url(img/slide-border.png) no-repeat;
  margin: 20px auto;
}
.slider-area .slider-1 h1 {
  font-size: 72px;
  font-family: 'Alex Brush', cursive;
  color: #ffffff;
  line-height: 1.55;
  letter-spacing: 7px;
  margin: 50px 0 0;
}
.slider-area .slider-1 div.title2 {
  font-size: 16px;
  color: #ffffff;
  padding: 0 25%;
  font-weight: normal;
}
.slider-area .slider-1 div.read-more {
  display: block;
  margin-top: 50px;
}
.slider-area .slider-1 div.read-more a {
  display: block;
  padding: 17px 40px;
  color: #ffffff;
  border: 1px solid #ee0548;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
.slider-area .slider-1 div.read-more a:hover {
  background: #ee0548;
}
.slider-area .slider-2 p {
  color: #e8e8e8;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 15px;
  text-transform: uppercase;
  position: relative;
}
.slider-area .slider-2 p:after {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  content: "";
  height: 60px;
  width: 30%;
  background: url(img/slide-border.png) no-repeat;
  margin: 20px auto;
}
.slider-area .slider-2 h1 {
  font-size: 72px;
  font-family: 'Alex Brush', cursive;
  color: #ffffff;
  line-height: 1.55;
  letter-spacing: 7px;
  margin: 50px 0 0;
}
.slider-area .slider-2 div.title2 {
  font-size: 16px;
  color: #ffffff;
  padding: 0 25%;
  font-weight: normal;
}
.slider-area .slider-2 div.read-more {
  display: block;
  margin-top: 50px;
}
.slider-area .slider-2 div.read-more a {
  display: block;
  padding: 17px 40px;
  color: #ffffff;
  border: 1px solid #ee0548;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
.slider-area .slider-2 div.read-more a:hover {
  background: #ee0548;
}
/*-------------------------------------
Section Area 
---------------------------------------*/
.template-section-area h2 {
  color: #382d44;
  font-family: 'Alex Brush', cursive;
  font-size: 60px;
  margin-bottom: 65px;
  position: relative;
}
.template-section-area h2:after {
  background: rgba(0, 0, 0, 0) url("img/section-line.png") no-repeat scroll 0 0;
  content: "";
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 75px;
  width: 91px;
}
.template-section-area p {
  padding: 0 100px;
}
.section-spacing {
  padding: 100px 0;
}
div.read-more {
  display: block;
}
div.read-more a {
  padding: 12px 40px;
  border: 1px solid #d5d5d5;
  color: #ffffff;
  border: 1px solid #ffffff;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
div.read-more a:hover {
  background: #ee0548;
  color: #ffffff;
  border: 1px solid #ee0548;
}
/* ------------------------------------
4.Home Page Our Service Section Area Start Here 
---------------------------------------*/
.home-our-service-area {
  margin-top: -30px;
  background: #f1f1f1;
}
.home-our-service-area .total-single-service-area {
  background: #ffffff;
  padding: 20px;
  transition: all 0.5s ease 0s;
  position: relative;
  margin-top: 40px;
}
.home-our-service-area .total-single-service-area:hover {
  box-shadow: 0 1px 5px 2px #a6a6a6;
}
.home-our-service-area .total-single-service-area .single-services-area {
  background: url("img/services/bg.png") no-repeat;
  padding: 30px 0;
  transition: all 0.5s ease 0s;
  background-size: cover;
  background-position: 0 0;
}
.home-our-service-area .total-single-service-area .single-services-area:hover {
  background: url("img/services/hover.png") no-repeat;
  padding: 30px 0;
  transition: all 0.5s ease 0s;
  background-size: cover;
  background-position: 0 0;
}
.home-our-service-area .total-single-service-area .single-services-area .service-icon {
  margin-bottom: 35px;
  min-height: 60px;
}
.home-our-service-area .total-single-service-area .single-services-area h3 {
  font-family: 'Alex Brush', cursive;
  font-size: 30px;
  font-weight: 800;
  position: relative;
  margin-bottom: 50px;
  transition: all 0.5s ease 0s;
}
.home-our-service-area .total-single-service-area .single-services-area h3:after {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: auto;
  width: 60px;
  height: 3px;
  background: #ee0548;
  content: "";
}
.home-our-service-area .total-single-service-area .single-services-area h3 a {
  color: #382d44;
  text-decoration: none;
  transition: all 0.5s ease 0s;
}
.home-our-service-area .total-single-service-area .single-services-area h3 a:hover {
  color: #ee0548;
}
.home-our-service-area .total-single-service-area .single-services-area p {
  margin-bottom: 30px;
}
.home-our-service-area .total-single-service-area .single-services-area .read-more {
  display: inline-block;
}
.home-our-service-area .total-single-service-area .single-services-area .read-more a {
  display: block;
  padding: 10px 30px;
  border: 1px solid #ee0548;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  color: #646464;
}
.home-our-service-area .total-single-service-area .single-services-area .read-more a:hover {
  background: #ee0548;
  color: #ffffff;
}
/* ------------------------------------
5.Home Page About Section Area Start Here 
---------------------------------------*/
.home-page-about-area {
  padding: 100px 0;
}
.home-page-about-area .about-us-content h2 {
  font-family: 'Alex Brush', cursive;
  font-size: 72px;
  color: #382d44;
}
.home-page-about-area .about-us-content h2 span {
  color: #ee0548;
}
.home-page-about-area .about-us-content p span {
  color: #111111;
  font-size: 16px;
}
.home-page-about-area .about-us-feature-image img {
  width: 100%;
}
.home-page-about-area .about-us-feature-image img:hover {
  opacity: .9;
}
/* ------------------------------------
6.Home Page Our Service Area Start Here 
---------------------------------------*/
.home-page-our-service {
  padding: 100px 0;
  background: url(img/services/service-bg.jpg) no-repeat;
}
.home-page-our-service .services-area {
  margin-top: 70px;
}
.home-page-our-service .services-area .single-service {
  margin: 0 20px;
  overflow: hidden;
}
.home-page-our-service .services-area .single-service .media .pull-left {
  margin-right: 20px;
}
.home-page-our-service .services-area .single-service .media .pull-left a {
  display: block;
  background: #ffffff;
  padding: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  line-height: 60px;
  transition: all 0.5s ease 0s;
}
.home-page-our-service .services-area .single-service .media .pull-left a:hover {
  background: #000000;
}
.home-page-our-service .services-area .single-service .media .media-body h4.media-heading a {
  font-weight: 800;
  font-size: 24px;
  color: #111111;
  transition: all 0.5s ease 0s;
  margin-bottom: 40px;
  display: block;
  position: relative;
}
.home-page-our-service .services-area .single-service .media .media-body h4.media-heading a:hover {
  color: #ee0548;
}
.home-page-our-service .services-area .single-service .media .media-body h4.media-heading a:after {
  position: absolute;
  top: 45px;
  left: 0;
  width: 60px;
  height: 3px;
  background: #ee0548;
  content: "";
}
.home-page-our-service .services-area .owl-pagination {
  margin-top: 40px;
}
.home-page-our-service .services-area .owl-pagination .owl-page.active span {
  background: #ee0548;
}
.home-page-our-service .services-area .owl-pagination .owl-page span {
  display: block;
  width: 25px;
  height: 7px;
  margin: 5px;
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid #948f9a;
}
/* ------------------------------------
7.Home Page Banner Area Start Here 
---------------------------------------*/
.home-page-banner-area {
  padding: 90px 0;
  background-size: cover;
  background-position: center center;
  background: url(img/banner.png) no-repeat;
}
.home-page-banner-area h1 {
  color: #ffffff;
  font-family: 'Alex Brush', cursive;
  font-size: 72px;
  position: relative;
}
.home-page-banner-area h1:before {
  position: absolute;
  left: 15px;
  top: 15px;
  content: "";
  background: url('img/left.png') no-repeat;
  height: 60px;
  width: 100px;
}
.home-page-banner-area h1:after {
  position: absolute;
  right: 0px;
  top: 15px;
  content: "";
  background: url('img/right.png') no-repeat;
  height: 60px;
  width: 100px;
}
/* ------------------------------------
8.Home Page Portfolio Area Start Here 
---------------------------------------*/
.home-portfolio-area {
  padding: 100px 0;
  overflow: hidden;
}
.home-portfolio-area .main-portfolio-section {
  margin-top: 50px;
}
/* ------------------------------------
9.Home Page Team Start Here 
---------------------------------------*/
.home-page-team-area {
  padding: 100px 0;
  background: url(img/team/bg.jpg) no-repeat;
  background-size: cover;
}
.home-page-team-area .total-team {
  margin-top: 70px;
}
.home-page-team-area .total-team .total-team-area {
  background: #ffffff;
}
.home-page-team-area .total-team .total-team-area .single-team-area {
  background: url(img/team/team-bg.png) no-repeat;
  text-align: center;
  padding: 30px;
}
.home-page-team-area .total-team .total-team-area .single-team-area:hover a:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.home-page-team-area .total-team .total-team-area .single-team-area:hover .details {
  opacity: 1;
  transform: scaleY(1);
}
.home-page-team-area .total-team .total-team-area .single-team-area a {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: block;
}
.home-page-team-area .total-team .total-team-area .single-team-area a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
}
.home-page-team-area .total-team .total-team-area .single-team-area .details {
  top: 40%;
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  position: absolute;
  transform: translateY(-40%);
  left: 0;
  right: 0;
  z-index: auto;
  opacity: 0;
}
.home-page-team-area .total-team .total-team-area .single-team-area .details a {
  display: inline-block;
  background: #ffffff;
  width: 100px;
  height: 45px;
  z-index: 999;
  margin: auto;
  line-height: 45px;
  color: #111111;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}
.home-page-team-area .total-team .total-team-area .single-team-area .details a:hover {
  background: #ee0548;
  color: #ffffff;
}
.home-page-team-area .total-team .total-team-area .single-team-area .details a:after {
  display: none;
}
.home-page-team-area .total-team .team-detals-area {
  text-align: center;
  margin-top: 30px;
}
.home-page-team-area .total-team .team-detals-area h3 {
  margin-bottom: 10px;
}
.home-page-team-area .total-team .team-detals-area h3 a {
  text-decoration: none;
  font-size: 24px;
  color: #ee0548;
  font-weight: bold;
  transition: all 0.5s ease 0s;
}
.home-page-team-area .total-team .team-detals-area h3 a:hover {
  color: #820529;
}
/* ------------------------------------
10.Home Page Store Start Here 
---------------------------------------*/
.home-page-store-area {
  padding: 100px 0;
}
.home-page-store-area .home-page-total-store {
  padding-top: 50px;
}
.home-page-store-area .home-page-total-store .home-shop-area ul.nav-tabs {
  margin: 0 0 70px;
  padding: 0;
  border: 0 !important;
  position: relative;
}
.home-page-store-area .home-page-total-store .home-shop-area ul.nav-tabs:after {
  position: absolute;
  top: 19px;
  left: 25%;
  width: 60%;
  height: 1px;
  background: #d9d9d9;
  content: "";
}
.home-page-store-area .home-page-total-store .home-shop-area ul.nav-tabs li {
  border: 1px solid #ee0548;
  margin-right: 7px;
}
.home-page-store-area .home-page-total-store .home-shop-area ul.nav-tabs li.active a {
  border: 0px solid #ffffff;
  background: #ee0548;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin: 0;
  color: #ffffff;
}
.home-page-store-area .home-page-total-store .home-shop-area ul.nav-tabs li a {
  border: 0px solid #ffffff;
  color: #ee0548;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin: 0;
}
.home-page-store-area .home-page-total-store .home-shop-area ul.nav-tabs li a:hover {
  background: #ee0548;
  color: #ffffff;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom {
  margin: 0 5px;
  position: relative;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom .details {
  top: 40%;
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  position: absolute;
  transform: translateY(-40%);
  left: 30%;
  right: 0;
  z-index: 9;
  opacity: 0;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom .details a {
  display: inline-block;
  background: #ffffff;
  width: 100px;
  height: 45px;
  z-index: 999;
  margin: auto;
  line-height: 45px;
  color: #111111;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  text-align: center;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom .details a:hover {
  background: #ee0548;
  color: #ffffff;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom .details a:after {
  display: none;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom:hover:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom:hover .details {
  opacity: 1;
  transform: scaleY(1);
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .groom-area .single-groom:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride {
  margin: 0 5px;
  position: relative;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride .details {
  top: 40%;
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  position: absolute;
  transform: translateY(-40%);
  left: 30%;
  right: 0;
  z-index: 9;
  opacity: 0;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride .details a {
  display: inline-block;
  background: #ffffff;
  width: 100px;
  height: 45px;
  z-index: 999;
  margin: auto;
  line-height: 45px;
  color: #111111;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  text-align: center;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride .details a:hover {
  background: #ee0548;
  color: #ffffff;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride .details a:after {
  display: none;
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride:hover:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride:hover .details {
  opacity: 1;
  transform: scaleY(1);
}
.home-page-store-area .home-page-total-store .home-shop-area .tab-content .bride-area .single-bride:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
}
.home-page-store-area .home-page-total-store .home-shop-area .owl-controls .owl-buttons {
  position: absolute;
  right: 0;
  top: -75px;
}
.home-page-store-area .home-page-total-store .home-shop-area .owl-controls .owl-buttons div {
  border: 1px solid #000000;
  color: #ee0548;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background: transparent;
  opacity: 1;
  width: 40px;
  height: 40px;
}
.home-page-store-area .home-page-total-store .home-shop-area .owl-controls .owl-buttons div i {
  color: #000000;
  line-height: 30px;
  display: block;
  font-weight: bold;
  font-size: 25px;
}
.home-page-store-area .home-page-total-store .home-shop-area .owl-controls .owl-buttons div:hover {
  border: 1px solid #000000;
  background: #000000;
}
.home-page-store-area .home-page-total-store .home-shop-area .owl-controls .owl-buttons div:hover i {
  color: #ffffff;
}
.home-page-store-area .home-page-total-store .shop-advertise-area img {
  width: 100%;
}
.home-page-store-area .home-page-total-store .shop-advertise-area img:hover {
  opacity: .9;
}
/* ------------------------------------
11.Home Page Testimonial Area start Here 
---------------------------------------*/
.home-page-testimonial-area {
  padding: 100px 0;
  background: url(img/testimonial/bg.png) no-repeat;
  background-position: center center;
  background-size: cover;
}
.home-page-testimonial-area .single-testimonial {
  margin: 0 5px;
}
.home-page-testimonial-area .single-testimonial .team-img {
  margin-bottom: 30px;
}
.home-page-testimonial-area .single-testimonial .team-img img:hover {
  opacity: .9;
}
.home-page-testimonial-area .single-testimonial h3 {
  color: #ffffff;
  margin-bottom: 10px;
}
.home-page-testimonial-area .single-testimonial p {
  color: #ffffff;
}
.home-page-testimonial-area .single-testimonial p.designation {
  color: #ffffff;
}
/* ------------------------------------
12.Home Page Blog Start Here 
---------------------------------------*/
.home-page-latest-blog {
  padding: 100px 0;
  background: url(img/blog/bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}
.home-page-latest-blog .total-blog-content-area {
  padding-top: 50px;
}
.home-page-latest-blog .total-blog-content-area .single-blog:hover a:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.home-page-latest-blog .total-blog-content-area .single-blog:hover .details {
  opacity: 1;
  transform: scaleY(1);
}
.home-page-latest-blog .total-blog-content-area .single-blog a {
  position: relative;
  display: block;
}
.home-page-latest-blog .total-blog-content-area .single-blog a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(238, 5, 72, 0.8);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
}
.home-page-latest-blog .total-blog-content-area .single-blog a img {
  width: 100%;
}
.home-page-latest-blog .total-blog-content-area .single-blog h3 a:after {
  display: none;
}
.home-page-latest-blog .total-blog-content-area .single-blog .details {
  top: 25%;
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  position: absolute;
  transform: translateY(-25%);
  left: 45%;
  right: 0;
  z-index: 9;
  opacity: 0;
}
.home-page-latest-blog .total-blog-content-area .single-blog .details a {
  display: inline-block;
  background: #ffffff;
  width: 45px;
  height: 45px;
  z-index: 999;
  margin: auto;
  line-height: 45px;
  color: #111111;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
}
.home-page-latest-blog .total-blog-content-area .single-blog .details a:hover {
  background: #ee0548;
  color: #ffffff;
}
.home-page-latest-blog .total-blog-content-area .single-blog .details a:after {
  display: none;
}
.home-page-latest-blog .total-blog-content-area .single-blog .date {
  position: relative;
  margin-bottom: 30px;
}
.home-page-latest-blog .total-blog-content-area .single-blog .date ul {
  position: absolute;
  top: -60px;
  right: 5px;
  background: url(img/blog/heart.png) no-repeat;
  width: 104px;
  height: 60px;
  text-align: center;
}
.home-page-latest-blog .total-blog-content-area .single-blog .date ul li {
  margin-top: 22px;
  line-height: 1.5;
}
.home-page-latest-blog .total-blog-content-area .single-blog .date ul li span {
  display: block;
  color: #ee0548;
}
.home-page-latest-blog .total-blog-content-area .single-blog h3 {
  margin-bottom: 10px;
}
.home-page-latest-blog .total-blog-content-area .single-blog h3 a {
  color: #382d44;
  transition: all 0.5s ease 0s;
  font-size: 20px;
  font-weight: 800;
}
.home-page-latest-blog .total-blog-content-area .single-blog h3 a:hover {
  color: #ee0548;
}
.home-page-latest-blog .total-blog-content-area .single-blog p span {
  color: #ee0548;
}
.home-page-latest-blog .total-blog-content-area .single-blog .blog-content {
  margin-top: 30px;
}
/* ------------------------------------
13.Footer Area Start Here 
---------------------------------------*/
.footer-top-area {
  padding: 100px 0;
  background: url(img/footer/bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}
.footer-top-area .single-footer ul li {
  font-size: 36px;
  font-family: 'Alex Brush', cursive;
  color: #ffffff;
  line-height: 7;
}
.footer-top-area .single-footer ul li i {
  color: #ffffff;
  margin-right: 20px;
}
.footer-bottom-area {
  margin: 30px 0;
}
.footer-bottom-area .footer-bottom-left p {
  margin: 0;
}
.footer-bottom-area .footer-bottom-right ul {
  text-align: right;
}
.footer-bottom-area .footer-bottom-right ul li {
  display: inline-block;
  margin: 0 10px;
}
.footer-bottom-area .footer-bottom-right ul li a {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  transition: all 0.5s ease 0s;
  color: #ee0548;
  font-size: 20px;
}
.footer-bottom-area .footer-bottom-right ul li a:hover {
  color: #820529;
}
/*---------------------------------
14. ScrolUp Styling 
---------------------------------*/
#scrollUp {
  background: url(img/love.png) no-repeat;
  bottom: 50px;
  color: #ffffff !important;
  display: block;
  font-size: 25px;
  height: 70px;
  line-height: 0;
  position: fixed;
  right: 0;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.5s cubic-bezier(0, 0, 0, 1) 0s;
  width: 70px;
  z-index: 1000;
}
#scrollUp:hover i {
  color: #ffffff;
}
#scrollUp i {
  display: block;
  padding-top: 12px;
  font-size: 30px;
  font-weight: bold;
}
/* ------------------------------------
15.Home Two Header Area Styling 
---------------------------------------*/
.home2 .header-area {
  left: 0;
  padding: 60px 0;
  position: absolute;
  right: 0;
}
.home2 .header-area .header-top-area .header-top-left {
  margin-top: 20px;
}
.home2 .header-area .header-top-area .header-top-left p {
  margin-bottom: 0;
  color: #ffffff;
}
.home2 .header-area .header-top-area .header-top-left p i {
  margin-right: 10px;
  color: #ee0548;
  font-size: 20px;
}
.home2 .header-area .header-top-area .header-top-middle-logo-area a {
  display: block;
}
.home2 .header-area .header-top-area .header-top-right {
  margin-top: 20px;
}
.home2 .header-area .header-top-area .header-top-right ul li {
  display: inline-block;
  margin: 0 5px;
  position: relative;
  color: #ffffff;
}
.home2 .header-area .header-top-area .header-top-right ul li span {
  background: #ee0548;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  height: 20px;
  position: absolute;
  right: 3px;
  text-align: center;
  text-decoration: none;
  top: -8px;
  width: 20px;
  line-height: 20px;
}
.home2 .header-area .header-top-area .header-top-right ul li i {
  font-weight: bold;
  color: #ee0548;
  margin: 0 10px;
  font-size: 20px;
}
.home2 .header-area .main-header-area {
  border-top: 1px solid #656565;
  border-bottom: 1px solid #656565;
  margin-top: 50px;
}
.home2 .header-area .main-header-area .home2-main-menu .main-menu-area ul li a {
  color: #ffffff;
  padding: 26px 20px;
}
.home2 .header-area .main-header-area .home2-main-menu .main-menu-area ul li ul li a {
  padding: 10px 24px;
}
.home2 .header-area .cart-area ul li.search-icons i {
  color: #ffffff;
}
.home2 .header-area .cart-area ul li.search-icons i::after {
  display: none;
}
.home2 .header-area .cart-area ul li.search-icons .search-box input.search-text {
  right: 40px;
}
.home2 .header-area .cart-area ul li {
  padding: 26px 20px;
}
.home2 .slider-content.t-cn.s-tb {
  margin-top: 100px;
}
/* ------------------------------------
16.Page Header Section Start Here 
---------------------------------------*/
.page-header-area {
  background: rgba(0, 0, 0, 0) url("img/bennar.jpg") no-repeat scroll center center / cover;
  text-align: center;
  text-transform: uppercase;
  padding: 100px 0;
}
.page-header-area h1 {
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 24px;
}
.page-header-area ul {
  margin: 0;
  padding: 0;
}
.page-header-area ul li {
  display: inline-block;
  border: 0px;
  color: #ffffff;
  margin: 0px 10px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
}
.page-header-area ul li:first-child:after {
  position: absolute;
  content: "\f101";
  top: 0;
  left: 50px;
  right: 0;
  display: block;
  font-family: FontAwesome;
}
.page-header-area ul li:last-child {
  color: #ee0548;
}
.page-header-area ul li a {
  display: block;
  text-decoration: none;
  color: #ffffff;
}
/* ----------------------------------
17.About Page Styling Here 
-------------------------------------*/
.about .home-page-about-area .about-us-content h2 {
  position: relative;
}
.about .home-page-about-area .about-us-content h2:after {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100px;
  height: 3px;
  background: #ee0548;
  content: "";
}
/* ------------------------------------
18.Our Service Area Start Here 
---------------------------------------*/
.our-service {
  padding: 100px 0;
  background: #f1f1f1;
}
.our-service .single-service {
  margin: 0 20px;
  overflow: hidden;
}
.our-service .single-service .media .pull-left {
  margin-right: 20px;
}
.our-service .single-service .media .pull-left a {
  display: block;
  background: #ffffff;
  padding: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  line-height: 60px;
  transition: all 0.5s ease 0s;
}
.our-service .single-service .media .pull-left a:hover {
  background: #000000;
}
.our-service .single-service .media .media-body h4.media-heading a {
  font-weight: 800;
  font-size: 24px;
  color: #111111;
  transition: all 0.5s ease 0s;
  margin-bottom: 40px;
  display: block;
  position: relative;
}
.our-service .single-service .media .media-body h4.media-heading a:hover {
  color: #ee0548;
}
.our-service .single-service .media .media-body h4.media-heading a:after {
  position: absolute;
  top: 45px;
  left: 0;
  width: 60px;
  height: 3px;
  background: #ee0548;
  content: "";
}
/* ------------------------------------
19.Single Service Area Start Here
---------------------------------------*/
.single-services-area {
  padding: 100px 0;
}
.single-services-area .sidebar-area .single-sidebar h2 {
  color: #382d44;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 50px;
  position: relative;
  text-transform: uppercase;
}
.single-services-area .sidebar-area .single-sidebar h2:after {
  position: absolute;
  top: 35px;
  left: 0;
  width: 80px;
  height: 4px;
  background: #ee0548;
  content: "";
}
.single-services-area .sidebar-area .single-sidebar #custom-search-input .search-query {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 3px;
  height: 40px;
  background: #eeeeee;
  border: 1px solid #eeeeee;
}
.single-services-area .sidebar-area .single-sidebar .serach-box {
  position: relative;
}
.single-services-area .sidebar-area .single-sidebar .serach-box button {
  font-size: 20px;
  height: auto;
  position: absolute;
  right: 10px;
  top: -3px;
  width: 25px;
  z-index: 99;
  background: transparent;
}
.single-services-area .sidebar-area .single-sidebar .serach-box button i {
  font-size: 18px;
}
.single-services-area .sidebar-area .single-sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
  display: block;
  padding: 6px 0;
}
.single-services-area .sidebar-area .single-sidebar ul li a {
  display: block;
  color: #646464;
  transition: all 0.5s ease 0s;
  font-size: 16px;
}
.single-services-area .sidebar-area .single-sidebar ul li a i {
  margin-right: 10px;
}
.single-services-area .sidebar-area .single-sidebar ul li a:hover {
  color: #ee0548;
}
.single-services-area .sidebar-area .single-sidebar ul li:last-child {
  border-bottom: 0px solid #ffffff;
}
.single-services-area .sidebar-area .single-sidebar .shop-advertise-area img {
  width: 100%;
}
.single-services-area .sidebar-area .single-sidebar .shop-advertise-area img:hover {
  opacity: .9;
}
.single-services-area .sidebar-area .single-sidebar .shop-advertise-area img {
  width: 100%;
}
.single-services-area .sidebar-area .single-sidebar .shop-advertise-area img:hover {
  opacity: .9;
}
.single-services-area .single-services-content img {
  margin-bottom: 30px;
  display: block;
}
.single-services-area .single-services-content img:hover {
  opacity: .9;
}
.single-services-area .single-services-content h2 {
  position: relative;
  color: #111111;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.single-services-area .single-services-content h2:after {
  position: absolute;
  top: 45px;
  left: 0;
  width: 80px;
  height: 4px;
  background: #ee0548;
  content: "";
}
/* ------------------------------------
20.Blog Area Start Here 
---------------------------------------*/
.blog-page-area {
  padding: 100px 0;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left {
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left:hover a:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.blog-page-area .blog-page-content .single-blog .media .pull-left:hover .details {
  opacity: 1;
  transform: scaleY(1);
}
.blog-page-area .blog-page-content .single-blog .media .pull-left a {
  position: relative;
  display: block;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(238, 5, 72, 0.8);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left a img {
  width: 100%;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .details {
  top: 35%;
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
  position: absolute;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  z-index: 9;
  opacity: 0;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .details a {
  display: block;
  background: #ffffff;
  width: 45px;
  height: 45px;
  z-index: 999;
  margin: auto;
  line-height: 45px;
  color: #111111;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .details a:hover {
  background: #ee0548;
  color: #ffffff;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .details a:after {
  display: none;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .date {
  position: relative;
  margin-bottom: 30px;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .date ul {
  position: absolute;
  top: -60px;
  right: 5px;
  background: url(img/blog/heart.png) no-repeat;
  width: 104px;
  height: 60px;
  text-align: center;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .date ul li {
  margin-top: 22px;
  line-height: 1.5;
}
.blog-page-area .blog-page-content .single-blog .media .pull-left .date ul li span {
  display: block;
  color: #ee0548;
}
.blog-page-area .blog-page-content .single-blog .media .media-body h4.media-heading {
  margin-bottom: 10px;
}
.blog-page-area .blog-page-content .single-blog .media .media-body h4.media-heading a {
  color: #382d44;
  transition: all 0.5s ease 0s;
  font-size: 20px;
  font-weight: 800;
}
.blog-page-area .blog-page-content .single-blog .media .media-body h4.media-heading a:hover {
  color: #ee0548;
}
.blog-page-area .blog-page-content .single-blog .media .media-body p span {
  color: #ee0548;
}
.blog-page-area .blog-page-content .single-blog .media .media-body .blog-content {
  margin-top: 20px;
}
.blog-page-area .blog-page-content .single-blog .media .media-body .blog-content div.read-more {
  display: inline-block;
  margin-top: 10px;
}
.blog-page-area .blog-page-content .single-blog .media .media-body .blog-content div.read-more a {
  display: block;
  padding: 10px 30px;
  color: #ee0548;
  border: 1px solid #ee0548;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
.blog-page-area .blog-page-content .single-blog .media .media-body .blog-content div.read-more a:hover {
  background: #ee0548;
  color: #ffffff;
}
/* --------------------------------
    20.1Pagination area start here 
    -----------------------------------*/
.pagination-area {
  padding-top: 30px;
}
.pagination-area ul {
  text-align: center;
}
.pagination-area ul li {
  display: inline-block;
}
.pagination-area ul li.active a {
  background: #ee0548;
  color: #ffffff;
}
.pagination-area ul li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: transparent;
  border: 1px solid #ee0548;
  color: #000000;
  font-size: 18px;
  text-decoration: uppercase;
  transition: all 0.5s ease 0s;
}
.pagination-area ul li a:hover {
  background: #ee0548;
  color: #ffffff;
}
/*-------------------------------------
21.Single News page start here  
---------------------------------------*/
.single-news-page .main-news-page-section-area .news-page-content-section-area .single-news-area .news-body {
  padding-left: 0px;
  padding-top: 20px;
}
.single-news-page .news-body > h3 {
  font-size: 22px;
  color: #000000 !important;
  font-weight: bold;
  margin-bottom: 5px;
}
.single-news-page .single-news-area > a > img {
  margin-bottom: 35px;
}
.single-news-page .single-news-area > a > img:hover {
  opacity: .9;
}
.single-news-page .news-body .informations {
  border-bottom: 1px solid #dddddd;
  margin-bottom: 20px;
  padding-bottom: 15px;
}
.single-news-page .news-body .informations ul li {
  display: inline-block;
  margin-right: 30px;
}
.single-news-page .news-body .informations ul li i {
  color: #ee0548;
  margin-right: 15px;
}
.single-news-page .news-page-tag-section-area {
  border-bottom: 1px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
  margin: 60px 0 20px;
  padding: 20px 0;
}
.single-news-page .news-page-tag-section-area h4 {
  color: #000000;
  margin-bottom: 0;
}
.single-news-page .news-page-tag-section-area ul li {
  display: inline-block;
}
.single-news-page .news-page-tag-section-area ul li a {
  display: block;
  padding: 2px;
  color: #646464;
}
.single-news-page .comments-area {
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 30px;
}
.single-news-page .comments-area h4 {
  color: #000000;
  margin-bottom: 0;
}
.single-news-page .comments-area .main-comments a {
  padding-right: 30px;
}
.single-news-page .comments-area .main-comments .comments-body p {
  margin-bottom: 10px;
}
.single-news-page .comments-area .main-comments .comments-body .replay-area a i {
  color: #ee0548;
  margin-right: 10px;
}
.single-news-page .leave-comments-area {
  padding-top: 30px;
}
.single-news-page .leave-comments-area h4 {
  color: #000000;
  margin-bottom: 0;
}
.single-news-page .leave-comments-area fieldset {
  margin-top: 20px;
  margin-left: -15px;
}
.single-news-page .leave-comments-area fieldset input {
  background: #f4f4f4;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  height: 45px;
  margin-right: 20px;
}
.single-news-page .leave-comments-area fieldset input:focus {
  border: 0px;
  box-shadow: none;
}
.single-news-page .leave-comments-area fieldset textarea {
  background: #f4f4f4;
  border-radius: 0;
  margin-right: 20px;
}
.single-news-page .leave-comments-area fieldset textarea:focus {
  border: 0px;
  box-shadow: none;
}
.single-news-page .leave-comments-area fieldset .btn-send {
  background: #ee0548;
  border: 0 none;
  color: #ffffff;
  display: block;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 45px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
}
.single-news-page .leave-comments-area fieldset .btn-send:hover {
  background: #820529;
}
/* ------------------------------------
22.Single Chefs Page Start Here 
---------------------------------------*/
.single-team-page-area .home-page-team-area.team-top-area {
  background: #ffffff !important;
}
.home-page-team-area {
  padding: 100px 0;
}
.home-page-team-area .single-team-content-area h2 {
  color: #002222;
  display: block;
  font-size: 30px;
  position: relative;
  text-decoration: none;
  margin-bottom: 5px;
}
.home-page-team-area .single-team-content-area h2:after {
  background: #ee0548;
  bottom: -45px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 70px;
}
.home-page-team-area .single-team-content-area p.designation {
  margin-bottom: 50px;
}
.home-page-team-area .single-team-content-area .social-media {
  margin-top: 30px;
}
.home-page-team-area .single-team-content-area .social-media ul li {
  display: inline-block;
}
.home-page-team-area .single-team-content-area .social-media ul li a {
  border: 1px solid #ee0548;
  color: #ee0548;
  text-decoration: none;
  transition: all 0.5s ease 0s;
  display: block;
  text-align: center;
  width: 30px;
  height: 30px;
  margin: 5px;
  line-height: 30px;
}
.home-page-team-area .single-team-content-area .social-media ul li a:hover {
  border: 1px solid #ee0548;
  background: #ee0548;
  color: #ffffff;
}
/* ------------------------------------
23.Portfolio Start Here 
---------------------------------------*/
.portfolio-area {
  padding: 85px 0;
}
.portfolio-area .single-portfolio {
  margin: 15px 0;
  position: relative;
}
.portfolio-area .single-portfolio:hover .overlay-area {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.portfolio-area .single-portfolio .overlay-area {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(238, 5, 72, 0.8);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 1 0;
  transition: all 0.5s ease 0s;
}
.portfolio-area .single-portfolio .overlay-area .portfolio-informations {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-area .single-portfolio .overlay-area .portfolio-informations a {
  display: inline-block;
  width: 45px;
  height: 45px;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  line-height: 45px;
}
.portfolio-area .single-portfolio .overlay-area .portfolio-informations a i {
  color: #000000;
}
.portfolio-area .single-portfolio .overlay-area .portfolio-informations a i:hover {
  color: #ee0548;
}
.portfolio-area .single-portfolio .overlay-area .portfolio-details {
  padding: 30px;
  text-align: left;
  position: absolute;
  bottom: 0;
  color: #ffffff;
  transition: all 1s ease 0s;
}
.portfolio-area .single-portfolio .overlay-area .portfolio-details h3 {
  margin-bottom: 5px;
  font-weight: 800;
  font-size: 16px;
}
.portfolio-area .single-portfolio .overlay-area .portfolio-details p {
  font-size: 14px;
}
/* ------------------------------------
24.Portfolio2 Start Here 
---------------------------------------*/
.portfolio-area2 {
  padding: 85px 0;
}
.portfolio-area2 .single-portfolio2 {
  margin: 15px 0;
  position: relative;
}
.portfolio-area2 .single-portfolio2:hover .overlay-area2 {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.portfolio-area2 .single-portfolio2 .overlay-area2 {
  position: absolute;
  content: "";
  width: 100%;
  height: 25%;
  background: rgba(238, 5, 72, 0.8);
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.5s ease 0s;
}
.portfolio-area2 .single-portfolio2 .overlay-area2 .portfolio-informations2 {
  position: relative;
}
.portfolio-area2 .single-portfolio2 .overlay-area2 .portfolio-informations2 a {
  display: inline-block;
  position: absolute;
  right: 35px;
  width: 45px;
  height: 45px;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  line-height: 45px;
  top: 35px;
  text-align: center;
}
.portfolio-area2 .single-portfolio2 .overlay-area2 .portfolio-informations2 a i {
  color: #000000;
}
.portfolio-area2 .single-portfolio2 .overlay-area2 .portfolio-informations2 a i:hover {
  color: #ee0548;
}
.portfolio-area2 .single-portfolio2 .overlay-area2 .portfolio-details2 {
  padding: 15px 30px;
  text-align: left;
  position: absolute;
  bottom: 0;
  color: #ffffff;
  transition: all 1s ease 0s;
}
.portfolio-area2 .single-portfolio2 .overlay-area2 .portfolio-details2 h3 {
  margin-bottom: 5px;
  font-weight: 800;
  font-size: 16px;
}
.portfolio-area2 .single-portfolio2 .overlay-area2 .portfolio-details2 p {
  font-size: 14px;
}
/* ------------------------------------
25.Portfolio3 Start Here 
---------------------------------------*/
.portfolio-area3 {
  padding: 100px 0;
}
.portfolio-area3 .single-portfolio3 {
  position: relative;
}
.portfolio-area3 .single-portfolio3:hover .overlay-area3 {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.portfolio-area3 .single-portfolio3 .overlay-area3 {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(238, 5, 72, 0.8);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 1 0;
  transition: all 0.5s ease 0s;
}
.portfolio-area3 .single-portfolio3 .overlay-area3 .portfolio-informations3 {
  position: absolute;
  bottom: 100px;
  right: 0;
}
.portfolio-area3 .single-portfolio3 .overlay-area3 .portfolio-informations3 a {
  display: inline-block;
  position: absolute;
  right: 35px;
  width: 45px;
  height: 45px;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  line-height: 45px;
  top: 35px;
  text-align: center;
}
.portfolio-area3 .single-portfolio3 .overlay-area3 .portfolio-informations3 a i {
  color: #000000;
}
.portfolio-area3 .single-portfolio3 .overlay-area3 .portfolio-informations3 a i:hover {
  color: #ee0548;
}
.portfolio-area3 .single-portfolio3 .overlay-area3 .portfolio-details3 {
  text-align: center;
  position: relative;
  top: 40%;
  transform: scaleY(-40%);
  color: #ffffff;
  transition: all 1s ease 0s;
}
.portfolio-area3 .single-portfolio3 .overlay-area3 .portfolio-details3 h3 {
  margin-bottom: 5px;
  font-weight: 800;
  font-size: 16px;
}
.portfolio-area3 .single-portfolio3 .overlay-area3 .portfolio-details3 p {
  font-size: 14px;
}
/* ------------------------------------
26.Portfolio Four Section Start Here 
---------------------------------------*/
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four:hover a:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four a {
  position: relative;
  display: block;
  margin-bottom: 30px;
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(238, 5, 72, 0.8);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 1 0;
  transition: all 0.5s ease 0s;
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four a img {
  width: 100%;
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four .portfolio-details4 h3 {
  margin-bottom: 10px;
  font-size: 16px;
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four .portfolio-details4 h3 a {
  color: #111111;
  transition: all 0.5s ease 0s;
  margin-bottom: 00px;
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four .portfolio-details4 h3 a:hover {
  color: #ee0548;
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four .portfolio-details4 h3 a:after {
  display: none;
}
.portfolio4 .portfolio-four-page .portfolio-four-section-area .single-portfolio-four .portfolio-details4 p {
  margin-bottom: 30px;
}
/* ------------------------------------
27.Shop Area Start Here 
---------------------------------------*/
.shop-area .single-shop:hover a:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.shop-area .single-shop:hover .social-media-area {
  opacity: 1;
}
.shop-area .single-shop:hover .social-media-area ul {
  top: 50%;
}
.shop-area .single-shop a {
  position: relative;
  display: block;
  margin-bottom: 30px;
}
.shop-area .single-shop a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(238, 5, 72, 0.8);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 1 0;
  transition: all 0.5s ease 0s;
}
.shop-area .single-shop a img {
  width: 100%;
}
.shop-area .single-shop .social-media-area {
  opacity: 0;
}
.shop-area .single-shop .social-media-area ul {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  transition: all 0.5s ease 0s;
}
.shop-area .single-shop .social-media-area ul li {
  display: inline-block;
  margin: 5px;
}
.shop-area .single-shop .social-media-area ul li a {
  display: block;
  width: 45px;
  height: 45px;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  line-height: 45px;
  text-align: center;
  color: #ee0548;
}
.shop-area .single-shop .social-media-area ul li a:hover {
  background: #ee0548;
  color: #ffffff;
}
.shop-area .single-shop .social-media-area ul li a:after {
  display: none;
}
.shop-area .single-shop .product-information h3 {
  margin-bottom: 0px;
}
.shop-area .single-shop .product-information h3 a {
  color: #111111;
  font-size: 18px;
  margin-bottom: 0px;
  transition: all 0.5s ease 0s;
}
.shop-area .single-shop .product-information h3 a:hover {
  color: #ee0548;
}
.shop-area .single-shop .product-information h3 a:after {
  display: none;
}
.shop-area .single-shop .product-information .rating-area {
  margin-bottom: 5px;
}
.shop-area .single-shop .product-information .rating-area ul {
  text-align: left;
}
.shop-area .single-shop .product-information .rating-area ul li {
  display: inline-block;
  margin: 0 2px;
}
.shop-area .single-shop .product-information .rating-area ul li.customer {
  text-align: right;
}
.shop-area .single-shop .product-information .rating-area ul li i {
  color: #f7c51d;
}
.shop-area .single-shop .product-information .price h3 {
  font-size: 16px;
  color: #ee0548;
  margin-bottom: 20px;
}
.shop-area .single-shop .product-information .price p {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  border-bottom: 1px solid #e1e1e1;
  display: block;
  padding-bottom: 15px;
}
/* ------------------------------------
28.Single Product Page Start Here 
---------------------------------------*/
.single-product-area .product-image {
  display: block;
  margin-bottom: 30px;
}
.single-product-area .product-image a {
  position: relative;
  display: block;
  margin-bottom: 30px;
}
.single-product-area .product-image a:hover:after {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.single-product-area .product-image a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(238, 5, 72, 0.8);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 1 0;
  transition: all 0.5s ease 0s;
}
.single-product-area .product-image a img {
  width: 100%;
}
.single-product-area .product-image ul {
  text-align: center;
}
.single-product-area .product-image ul li {
  display: inline-block;
  width: 75px;
  height: 100px;
  margin: 0 5px;
}
.single-product-area .product-image ul li img {
  display: block;
  transform: scale(1);
  transition: all 0.5s ease 0s;
}
.single-product-area .product-image ul li img:hover {
  transform: scale(1.05);
}
.single-product-area .product-details-area h3 {
  font-size: 24px;
  color: #111111;
  margin-bottom: 10px;
}
.single-product-area .product-details-area .rating-area {
  margin-bottom: 15px;
}
.single-product-area .product-details-area .rating-area ul {
  text-align: left;
}
.single-product-area .product-details-area .rating-area ul li {
  display: inline-block;
  margin: 0 2px;
}
.single-product-area .product-details-area .rating-area ul li.customer {
  text-align: right;
}
.single-product-area .product-details-area .rating-area ul li i {
  color: #f7c51d;
}
.single-product-area .product-details-area .price h3 {
  font-size: 24px;
  color: #ee0548;
  margin-bottom: 20px;
}
.single-product-area .product-details-area .price p {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  border-bottom: 1px solid #e1e1e1;
  display: block;
  padding-bottom: 15px;
}
.single-product-area .product-details-area p {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 15px;
}
.add-to-cart-area ul {
  text-align: left;
}
.add-to-cart-area ul li {
  float: left;
}
.add-to-cart-area ul li input {
  height: 42px;
}
.add-to-cart-area ul li.box #qty {
  width: 90px;
  padding: 0 5px;
  text-align: center;
}
.add-to-cart-area ul li a {
  display: block;
  background: #ee0548;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 20px;
  margin-right: 20px;
  color: #ffffff;
}
.add-to-cart-area .info-product {
  padding: 21px 0;
  overflow: hidden;
  clear: both;
}
.add-to-cart-area .info-product ul li {
  display: block;
  float: none;
}
.add-to-cart-area .info-product ul li span {
  font-weight: 400;
  color: #000000;
}
.product-tab-area {
  margin: 40px 0;
  border: 1px solid #e1e1e1;
}
.product-tab-area ul.tablist-area {
  text-align: center;
  border-bottom: 0px solid #e1e1e1 !important;
}
.product-tab-area ul.tablist-area li {
  display: inline-block;
}
.product-tab-area ul.tablist-area li.active a {
  color: #ee0548 !important;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  border-radius: 0%;
  background: #ffffff;
}
.product-tab-area ul.tablist-area li a {
  background: #eeeeee none repeat scroll 0 0;
  border-radius: 0;
  color: #000000 !important;
  display: block;
  font-size: 14px;
  padding: 10px;
  text-transform: uppercase;
  margin-right: 1px !important;
}
.product-tab-area ul.tablist-area li a:hover {
  color: #ee0548;
}
.product-tab-area .tab-content {
  margin: 30px;
}
.product-tab-area .tab-content .rating-area {
  margin-bottom: 15px;
}
.product-tab-area .tab-content .rating-area ul {
  text-align: left;
}
.product-tab-area .tab-content .rating-area ul li {
  display: inline-block;
  margin: 0 2px;
}
.product-tab-area .tab-content .rating-area ul li.customer {
  text-align: right;
}
.product-tab-area .tab-content .rating-area ul li i {
  color: #f7c51d;
}
.related-product-area h3 {
  color: #382d44;
  font-size: 48px;
  margin-left: 15px;
  font-family: 'Alex Brush', cursive;
}
.related-product-area .single-product-area {
  margin: 15px;
}
.related-product-area .single-product-store:after {
  background: #e1e1e1 none repeat scroll 0 0;
  content: "";
  height: 2px;
  left: 45%;
  margin: auto;
  position: absolute;
  top: -39px;
  width: 40%;
}
.related-product-area .single-product-store .product-content {
  margin: 20px 0 0;
}
.related-product-area .single-product-store .product-content h3 {
  margin: 0px;
  font-size: 18px;
  font-family: 'Roboto Slab', serif;
}
.related-product-area .single-product-store .product-content h3 a {
  display: block;
  text-decoration: none;
  color: #000000;
  transition: all 0.5s ease 0s;
}
.related-product-area .single-product-store .product-content h3 a:hover {
  color: #ee0548;
}
.related-product-area .single-product-store .product-content ul li {
  display: inline-block;
}
.related-product-area .single-product-store .product-content ul li i {
  font-size: 14px;
  color: #f7c51d;
}
.related-product-area .single-product-store .product-content p {
  font-weight: bold;
  color: #ee0548;
}
.related-product-area .single-product-store .single-product {
  position: relative;
  overflow: hidden;
}
.related-product-area .single-product-store .single-product img {
  width: 100%;
}
.related-product-area .single-product-store .single-product:hover img {
  transform: scale(1.03);
  width: 100%;
}
.related-product-area .single-product-store .single-product:hover .shop-overley {
  opacity: 1;
  transform: scaleY(1);
}
.related-product-area .single-product-store .single-product a {
  display: block;
  position: relative;
  overflow: hidden;
}
.related-product-area .single-product-store .single-product .shop-overley {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(238, 5, 72, 0.8);
  transition: all 0.5s ease 0s;
  opacity: 0;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: 0 0 1;
}
.related-product-area .single-product-store .single-product .shop-overley .social-media-area {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 40%;
  bottom: 0;
}
.related-product-area .single-product-store .single-product .shop-overley .social-media-area ul {
  text-align: center;
}
.related-product-area .single-product-store .single-product .shop-overley .social-media-area ul li {
  display: inline-block;
  margin: 5px;
}
.related-product-area .single-product-store .single-product .shop-overley .social-media-area ul li a {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  background: #ffffff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  transition: all 0.5s ease 0s;
}
.related-product-area .single-product-store .single-product .shop-overley .social-media-area ul li a:hover {
  background: #ee0548;
  color: #ffffff;
}
.related-product-area .owl-buttons {
  right: 10px;
  position: absolute;
  top: -60px;
}
.related-product-area .owl-buttons div {
  background: #ee0548 !important;
  width: 35px;
  height: 35px;
  border-radius: 0 !important;
  opacity: 1!important;
  margin: 2px !important;
}
.related-product-area .owl-buttons div:hover {
  background: #000000!important;
}
.related-product-area .owl-buttons div i {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}
/* ------------------------------------
Contact Us Page Area Start Here 
--------------------------------------*/
.contact-us {
  padding: 100px 0;
}
.contact-us .main-contact-form h3 {
  position: relative;
  color: #111111;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 50px;
}
.contact-us .main-contact-form h3:after {
  position: absolute;
  top: 45px;
  left: 0;
  width: 80px;
  height: 4px;
  background: #ee0548;
  content: "";
}
.contact-us .main-contact-form fieldset {
  margin-top: 20px;
}
.contact-us .main-contact-form fieldset input {
  background: #dddddd none repeat scroll 0 0;
  border-radius: 0;
  height: 45px;
  margin-right: 20px;
}
.contact-us .main-contact-form fieldset input:focus {
  border: 0px;
  box-shadow: none;
}
.contact-us .main-contact-form fieldset textarea {
  background: #dddddd none repeat scroll 0 0;
  border-radius: 0;
  margin-right: 20px;
}
.contact-us .main-contact-form fieldset textarea:focus {
  border: 0px;
  box-shadow: none;
}
.contact-us .main-contact-form fieldset .btn-send {
  width: 100%;
  background: #ee0548;
  border: 0 none;
  color: #ffffff;
  display: block;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 45px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
}
.contact-us .main-contact-form fieldset .btn-send:hover {
  background: #820529;
}
.contact-us .contact-page-content {
  margin-top: 100px;
}
.contact-us .contact-page-content h3 {
  position: relative;
  color: #111111;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 50px;
}
.contact-us .contact-page-content h3:after {
  position: absolute;
  top: 45px;
  left: 0;
  width: 80px;
  height: 4px;
  background: #ee0548;
  content: "";
}
.contact-us .contact-page-content ul {
  margin-top: 50px;
}
.contact-us .contact-page-content ul li {
  display: inline-block;
  margin: 0 25px;
}
.contact-us .contact-page-content ul li i {
  color: #ee0548;
  margin: 0 10px;
  font-size: 20px;
  font-weight: 600;
}
/* ------------------------------------
29.404 Page Start Here 
---------------------------------------*/
.four-zero-four-area {
  padding: 100px 0;
}
.four-zero-four-area .four-zero-page-area h2 {
  font-size: 300px;
  color: #ee0548;
  font-weight: 800;
}
.four-zero-four-area .four-zero-page-area h3 {
  color: #111111;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 10px;
}
.four-zero-four-area .four-zero-page-area div.read-more {
  display: inline-block;
  margin-top: 30px;
}
.four-zero-four-area .four-zero-page-area div.read-more a {
  display: block;
  padding: 17px 40px;
  color: #ffffff;
  background: #000000;
  transition: all 0.5s ease 0s;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
.four-zero-four-area .four-zero-page-area div.read-more a:hover {
  background: #ee0548;
}